<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>02-A</title>
    <style>
        a {
            border: inset;
            border-width: 2px;
            background-color: lightgoldenrodyellow;
            font-size: 18px;
            line-height:1em;
            margin-left:1em;
            display:inline-block;
            margin-top:0.2em;
            color:darkcyan;
            border-color:lightcoral;
            padding:0.2em 0.5em;
            text-decoration:none;
            cursor:pointer;
        }
        input {
            width: 80%;
            font-size: 14px;
            height:1.5em;
        }
        div.blk {
            width: 100%;
            border-style: solid;
            border-color: darkseagreen;
            border-width: 1px 0 1px 0;
            margin-top:0.5em;
            padding: 3px;
        }
        span {
            font-size: 14px;
            line-height: 1.5em;
        }
    </style>
    <script>
        function copy(idx) {
            const item = document.getElementById(idx);
            item.select();
            document.execCommand("copy");
        }
        const dataList = [
           
        ]
        window.addEventListener("load", () => {
            for (const data of dataList) {
                const blk = document.createElement("div");
                blk.className = "blk";
                document.body.appendChild(blk);
                const row1 = document.createElement("div");
                const row2 = document.createElement("div");
                const row3 = document.createElement("div");
                const row4 = document.createElement("div");
                blk.appendChild(row1);
                blk.appendChild(row2);
                blk.appendChild(row3);
                blk.appendChild(row4);
                row1.innerText = "序号:" + data.idx;
                const lbl2 = document.createElement("span");
                const lbl3 = document.createElement("span");
                lbl2.innerText = "电话:";
                lbl3.innerText = "账号:";
                row2.appendChild(lbl2);
                row3.appendChild(lbl3);
                const ipt2 = document.createElement("input");
                const ipt3 = document.createElement("input");
                row2.appendChild(ipt2);
                row3.appendChild(ipt3);
                ipt2.type = "text";
                ipt3.type = "text";
                ipt2.readOnly = true;
                ipt3.readOnly = true;
                ipt2.value = data.tel;
                ipt3.value = data.act;
                ipt2.id = "T-" + data.idx;
                ipt3.id = "A-" + data.idx;
                const btn1 = document.createElement("a");
                const btn2 = document.createElement("a");
                const btn3 = document.createElement("a");
                row4.appendChild(btn1);
                row4.appendChild(btn2);
                row4.appendChild(btn3);
                btn1.innerText = "拨打电话";
                btn2.innerText = "复制电话";
                btn3.innerText = "复制账号";
                btn1.href = "tel:{{" + data.tel + "}}";
                btn2.href = "javascript:copy('T-" + data.idx + "');";
                btn3.href = "javascript:copy('A-" + data.idx + "');";
            }
        });
    </script>
</head>
<body style="margin:0;">
    <div style="background-color:white;position:fixed;height:2.5em;width:100%;top:0;padding:0;border-bottom:1px solid black;"><a href="./index.html">返回</a></div>
</body>
</html>
